<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Alan Turing's life</title>
    <link rel="stylesheet" href="../css/vieetmort.css">
</head>
<body>
    <div id="naissence_et_mort">
        <div id="vie">
            <h1>La Vie</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores porro ipsam fugiat asperiores deserunt reprehenderit aperiam vero voluptatibus, consectetur rerum ullam accusamus earum corrupti illo animi, deleniti exercitationem, nisi sequi?</p>

        </div>
        <div id="mort">
            <h1>La Mort</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum necessitatibus natus asperiores hic nostrum nobis accusamus nemo animi, corporis sed vero blanditiis soluta in voluptatum modi optio neque facilis aliquid?</p>

        </div>  
    </div>
    
    <button onclick="buttonStart()">Commencé</button>

    <script src="../js/vieetmort.js"></script>
</body>
</html>