<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Alan Turing's life</title>
    <link rel="stylesheet" href="../css/vieetmort.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div id="naissence_et_mort">
        <div id="vie">
            <h1>La Vie</h1>
            <p>Alan Turing est né en 1912 en Angleterre et s’est très tôt distingué par son intelligence hors du commun. Passionné par les mathématiques et la logique, il développe dès ses études des idées révolutionnaires qui poseront les bases de l’informatique moderne. Son concept de “machine de Turing” permet de formaliser ce qu’est un algorithme.

Pendant la Seconde Guerre mondiale, il joue un rôle crucial dans le décryptage des codes allemands, notamment ceux de la machine Enigma. Son travail à Bletchley Park contribue directement à raccourcir la guerre et à sauver des millions de vies, même si ses actions restent longtemps secrètes.

Après la guerre, il poursuit ses recherches en intelligence artificielle et en informatique. Il s’interroge notamment sur la capacité des machines à penser, donnant naissance au célèbre “test de Turing”, encore utilisé aujourd’hui comme référence dans ce domaine.</p> 

        </div>
        <div id="mort">
            <h1>La Mort</h1>
            <p>Malgré ses contributions majeures, la vie de Turing prend une tournure tragique dans les années 1950. À une époque où l’homosexualité est illégale au Royaume-Uni, il est poursuivi en justice pour son orientation sexuelle. Il est contraint de subir un traitement hormonal, une forme de castration chimique.

Ces événements ont un impact profond sur sa santé physique et mentale. Isolé et injustement traité, il voit sa carrière et sa reconnaissance fortement compromises, malgré son génie et ses accomplissements exceptionnels.

En 1954, Alan Turing meurt à l’âge de 41 ans, dans des circonstances considérées comme un suicide. Ce n’est que des décennies plus tard que son importance est pleinement reconnue, et qu’il reçoit des excuses officielles du gouvernement britannique, devenant aujourd’hui une figure emblématique de la science et des droits humains.</p>

        </div>  
    </div>
    
    <button onclick="buttonStart()">Page Suivante</button>

    <script src="../js/vieetmort.js"></script>
</body>
</html>